<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
            crossorigin="anonymous">
        <link rel="stylesheet" href>
    </head>
    <body>
        <div class="container">
            <div class="row align-items-center gx-5">
                <div class="col-md-4 d-flex flex-column align-items-center">
                    <ul id="list-wrapper" style="list-style: none;"></ul>
                    <button id="admin-btn" class="btn btn-primary w-50">Admin
                        Mode</button>
                    <form id="inputWrapper"></form>
                </div>
                <div id="currentSelectedAvenger" class="col-md-8 text-center">
                    <img id="avenger-img" src class="img-fluid" alt>
                    <p id="avenger-name" class="text-center"></p>
                    <p class="text-center">clicks: <span id="avenger-clicks"></span></p>
                </div>
            </div>
        </div>

        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"
            integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
        <script src="js/index.js" async defer></script>
    </body>
</html>